<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FF826C"
    android:padding="7dp">

    <TextView
        android:id="@+id/custom_dialog_market_item_textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Adet Can"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>
    <ImageView
        android:id="@+id/custom_dialog_market_item_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        ></ImageView>
    <Button
        android:id="@+id/custom_dialog_market_item_btnItemPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/marketsellbg"
        android:text="0.99 TL"
        android:textColor="#FFFF"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"></Button>

</LinearLayout>